In [30]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import chardet#for encoding
import warnings# to avoid the warnings
warnings.filterwarnings('ignore')
pd.pandas.set_option('display.max_columns',0)

In [31]:
data=pd.read_csv("Main Data2.csv",index_col=0)
data.head()

                         Transit Score (out of 100)  Bike Score (out of 100)  Elementary School Score (out of 10)  ...  Garage Spaces  Tax Amount  Zip Code
Walk Score (out of 100)                                                                                            ...
52                                               43                       60                                  4.0  ...              3         292     89108
67                                               41                       50                                  6.0  ...              0         559     89108
56                                               41                       46                                  4.0  ...              2         926     89107
66                                               42                       51                                  5.0  ...              0         552     89107
80                                               45                       58                                  3.0  ...              0         507     89101

[5 rows x 16 columns]

In [32]:
data.columns

Index(['Transit Score (out of 100)', 'Bike Score (out of 100)',
       'Elementary School Score (out of 10)',
       'Middle School Score (out of 10)', 'High School Score (out of 10)',
       'Price', 'Beds', 'Baths', 'Sq Ft', ' Monthly Payment', 'Year Built',
       'HOA Dues', 'Lot Size', 'Garage Spaces', 'Tax Amount', 'Zip Code'],
      dtype='object')

In [33]:
data.shape

(1908, 16)

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1908 entries, 52 to 39
Data columns (total 16 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Transit Score (out of 100)           1908 non-null   int64
 1   Bike Score (out of 100)              1908 non-null   int64
 2   Elementary School Score (out of 10)  1870 non-null   float64
 3   Middle School Score (out of 10)      1884 non-null   float64
 4   High School Score (out of 10)        1908 non-null   int64
 5   Price                                1908 non-null   int64
 6   Beds                                 1908 non-null   int64
 7   Baths                                1908 non-null   float64
 8   Sq Ft                                1908 non-null   int64
 9    Monthly Payment                     1907 non-null   float64
 10  Year Built                           1908 non-null   int64
 11  HOA Dues                             1908 non-null   int64
 12  Lot Size                             1908 non-null   object
 13  Garage Spaces                        1908 non-null   int64
 14  Tax Amount                           1908 non-null   int64
 15  Zip Code                             1908 non-null   int64
dtypes: float64(4), int64(11), object(1)
memory usage: 253.4+ KB

In [35]:
#drop any NaN in the dataset
data.dropna(inplace=True)

In [36]:
data['Lot Size'] = data['Lot Size'].str.replace(',','')

In [37]:
data[data["Lot Size"] == '1 Acre']

                         Transit Score (out of 100)  Bike Score (out of 100)  Elementary School Score (out of 10)  ...  Garage Spaces  Tax Amount  Zip Code
Walk Score (out of 100)                                                                                            ...
7                                                 0                       25                                  6.0  ...              0        1919     89131

[1 rows x 16 columns]

In [38]:
data.loc[ data['Lot Size'] == '1 Acre', 'Lot Size'] = 4840

In [39]:
data['Lot Size'].value_counts()

3920     132
6098     127
4356     126
3485     112
6534     112
        ...
52272      1
24394      1
43996      1
5689       1
2613       1
Name: Lot Size, Length: 105, dtype: int64

In [40]:
data['Lot Size'] = data['Lot Size'].astype(float)

In [41]:
data.head()

                         Transit Score (out of 100)  Bike Score (out of 100)  Elementary School Score (out of 10)  ...  Garage Spaces  Tax Amount  Zip Code
Walk Score (out of 100)                                                                                            ...
52                                               43                       60                                  4.0  ...              3         292     89108
67                                               41                       50                                  6.0  ...              0         559     89108
56                                               41                       46                                  4.0  ...              2         926     89107
66                                               42                       51                                  5.0  ...              0         552     89107
80                                               45                       58                                  3.0  ...              0         507     89101

[5 rows x 16 columns]

In [42]:
#input features for model
X=data.drop(['Price'],axis=1)
#output features for model
y=data['Price']

In [44]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer  # Import imputer if needed

# Load your data and clean it as before
data = pd.read_csv("Main Data2.csv", index_col=0)
data['Lot Size'] = data['Lot Size'].str.replace(',', '')
data.loc[data['Lot Size'] == '1 Acre', 'Lot Size'] = 4840
data['Lot Size'] = data['Lot Size'].astype(float)
data.dropna(inplace=True)

# Separate data into features and target
X = data.drop(['Price'], axis=1)
y = data['Price']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train the Linear Regression model
lr_model = LinearRegression()
lr_model.fit(X_train, y_train)

# Print model performance
print("By using Linear Regression we got:")
print("Training data accuracy:", lr_model.score(X_train, y_train))
print("Testing data accuracy:", lr_model.score(X_test, y_test))

By using Linear Regression we got:
Training data accuracy: 0.9999999246647718
Testing data accuracy: 0.9999999303335027